Weekly Coding Challenge:
Pls provide the link to your solution in the comments section not later than Friday morning.

Java/.NET/Python
The sequence of triangle numbers is generated by adding the natural numbers. So the7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.The first ten terms would be:
1, 3, 6, 10, 15, 21, 28,36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:
1: 1
3: 1,3
6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors?

JavaScript:
Write a function that moves all the zeroes to the end of an array. Do this without returning a copy of the input array.
Examples
<code>zeroesToEnd ([1, 2, 0, 0, 4, 0, 5]) ➞ [1, 2, 4, 5, 0, 0, 0]
</code><code>zeroesToEnd ([0, 0, 2, 0, 5]) ➞ [2, 5, 0, 0, 0]
</code><code>zeroesToEnd ([4, 4, 5]) ➞ [4, 4, 5]
</code><code>zeroesToEnd ([0, 0]) ➞ [0, 0]</code>

Notes
You must mutate the original array.
Keep the relative order of the non-zero elements the same.

1, 2, 0, 0, 4, 0, 5
1, 2, 0, 4, 0, 5, 0
1, 2, 4, 0, 5, 0, 0
1, 2, 4, 5, 0, 0, 0


0, 0, 2, 0, 5
0, 2, 0, 5, 0
2, 0, 5, 0, 0
2, 5, 0, 0, 0